# application-insights-aspnet-sample-opentelemetry

./: .gitignore  DotNetObservabilitySample.sln  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
quickstart/prometheus-grafana/: docker-compose.yml  prometheus.yml
quickstart/sample/: docker-compose.yml
src/Sample.Common/: ApplicationInformation.cs  ApplicationInsightsLink.cs  CloudRoleTelemetryInitializer.cs  ConfigurationExtensions.cs  Constants.cs  EnqueuedMessage.cs  FailGenerator.cs  GeneratedFailureException.cs  IAppMetrics.cs  OpenTelemetryExtensions.cs  PromotheusExporterHostedService.cs  Sample.Common.csproj  SampleAppOptions.cs  SampleServiceCollectionExtensions.cs  TraceParent.cs
src/Sample.MainApi/: Dockerfile  HelloRequest.cs  IRabbitMQProducer.cs  Metrics.cs  Program.cs  RabbitMQProducer.cs  Sample.MainApi.csproj  Startup.cs  appsettings.json
src/Sample.MainApi/Controllers/: MainController.cs
src/Sample.MainApi/HostedServices/: HelloHostedService.cs
src/Sample.MainApi/Properties/: launchSettings.json
src/Sample.RabbitMQCollector/: ActivityEnabledModel.cs  ActivityExtensions.cs  Constants.cs  IModelExtensions.cs  Sample.RabbitMQCollector.csproj  TraceParent.cs
src/Sample.RabbitMQCollector/ApplicationInsights/: DiagnosticSourceListener.cs  RabbitMQApplicationInsightsModule.cs  RabbitMQCollector.cs  RabbitMQSourceListener.cs
src/Sample.RabbitMQCollector/OpenTelemetry/: RabbitMQCollector.cs  RabbitMQListener.cs
src/Sample.RabbitMQProcessor/: Dockerfile  InvalidEventNameException.cs  Metrics.cs  Program.cs  Sample.RabbitMQProcessor.csproj  WebQueueConsumerHostedService.cs  appsettings.json
src/Sample.RabbitMQProcessor/Properties/: launchSettings.json
src/Sample.TimeApi/: Dockerfile  Program.cs  Sample.TimeApi.csproj  Startup.cs  appsettings.json
src/Sample.TimeApi/Controllers/: TimeController.cs
src/Sample.TimeApi/Data/: IDeviceRepository.cs  OpenTelemetryCollectingDeviceRepository.cs  SqlDeviceRepository.cs
src/Sample.TimeApi/Properties/: launchSettings.json
