<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <ReleaseVersion>0.2</ReleaseVersion>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
      <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\Sample.Common\Sample.Common.csproj">
      </ProjectReference>
      <ProjectReference Include="..\Sample.RabbitMQCollector\Sample.RabbitMQCollector.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Shared\*.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>